# FinalBioApp2

./: FinalBioApp.sln
FinalBioApp/: App.xaml  App.xaml.cs  Bio Page.xaml  Bio.cs  Bio.xaml  Bio.xaml.cs  Bio_Page.xaml  Bio_Page.xaml.cs  BiographyPage.xaml  BiographyPage.xaml.cs  ContactForm.cs  ContactForm.xaml  ContactForm.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  FinalBioApp.csproj  Home_Page.cs  Home_Page.xaml  Home_Page.xaml (copy).cs  MainPage.xaml  MainPage.xaml.cs  MyPage.cs  MyPage.xaml  MyPage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs  StartPage.cs  StartPage.xaml  StartPage.xaml.cs
FinalBioApp.Android/: FinalBioApp.Android.csproj  MainActivity.cs  MyPage.xaml  MyPage.xaml.cs
FinalBioApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalBioApp.Android/Resources/: Resource.designer.cs
FinalBioApp.iOS/: AppDelegate.cs  FinalBioApp.iOS.csproj  Info.plist  Main.cs
FinalBioApp.iOS/Properties/: AssemblyInfo.cs
