<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Home_Page.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pics\15193560_10157873443235010_7913375474009313200_n.jpg" />
    <None Remove="Pics\HTML-512.png" />
    <None Remove="Pics\message-icon-png-14.png" />
    <None Remove="Pics\user-480.png" />
  </ItemGroup>
</Project>